DATABASE_URL="mysql://root@localhost/rrg_freight_services"
DATABASE_MODE="default"
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
TEST_ADMIN_USER_ID=
TEST_ADMIN_EMAIL=
TEST_WAREHOUSE_USER_ID=
TEST_WAREHOUSE_EMAIL=
TEST_OVERSEAS_USER_ID=
TEST_OVERSEAS_EMAIL=
TEST_DOMESTIC_USER_ID=
TEST_DOMESTIC_EMAIL=